{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "import"],
  "jsPlugins": ["@stylistic/eslint-plugin"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/self-closing-comp": "warn",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "import/newline-after-import": "warn",
    "import/consistent-type-specifier-style": ["error", "prefer-top-level"],
    "typescript/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "fixStyle": "separate-type-imports"
      }
    ],
    "@stylistic/padding-line-between-statements": [
      "warn",
      { "blankLine": "always", "prev": "*", "next": "return" }
    ],

    "eqeqeq": ["error", "always"],
    "no-negated-condition": "warn",

    "typescript/strict-boolean-expressions": [
      "error",
      {
        "allowNullableObject": false,
        "allowString": false,
        "allowNumber": false
      }
    ]
  }
}
