{
  "name": "web",
  "private": true,
  "type": "module",
  "imports": {
    "#app/*": "./src/*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint --type-aware",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
