{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "description": "STEP 0: см. step-0.GUIDE.md — допиши deps и scripts, потом src/main.ts",
  "imports": {
    "#api/*": "./src/*"
  },
  "scripts": {
    "start:dev": "echo \"STEP 0: поставь @nestjs/cli и замени этот echo на nest start --watch\"",
    "build": "echo \"STEP 0: nest build\"",
    "prisma:generate": "echo \"STEP 2: prisma generate\"",
    "prisma:migrate": "echo \"STEP 2: prisma migrate dev\"",
    "prisma:seed": "echo \"STEP 5: prisma db seed\""
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@nestjs/apollo": "^13.4.5",
    "@nestjs/common": "^11.2.3",
    "@nestjs/core": "^11.2.3",
    "@nestjs/graphql": "^13.4.5",
    "@nestjs/platform-express": "^11.2.3",
    "@prisma/client": "^7.10.0",
    "graphql": "^16.14.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@swc/core": "^1.16.1",
    "@types/node": "^26.3.0",
    "prisma": "7.10.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
